<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_2D.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenko.Core.Mathematics" Version="3.1.0.1-beta02-0674" />
  </ItemGroup>

</Project>
