<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IxN9jZnJ4M6MiJJBwz7fEB" LanguageVersion="2019.1.0-0667-gac4859edde" Version="0.128">
  <NugetDependency Id="GUrQAyN29rGPTBBTS8bvS3" Location="VL.CoreLib" Version="2019.1.0-667" />
  <Patch Id="AmcspaNPu2qMrJ8fbFl07c">
    <Canvas Id="DVEudpkQvn5PJrS8FE4nhp" DefaultCategory="2D" CanvasType="FullCategory">
      <Canvas Id="Plwdo5hv83KLluPZvNZ8k1" Name="Collision" Position="435,505">
        <!--

    ************************ PolygonContainsPoint ************************

-->
        <Node Name="PolygonContainsPoint" Bounds="439,286,191,105" Id="RnH49GDSfCqPLBBR8htoHK">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">true</p:HideCategory>
          <Patch Id="VM61nUhglYNN6bDZ9UxQVy" ManuallySortedPins="true">
            <Node Bounds="451,352,115,19" AutoConnect="true" Id="Uyx4ehcbgSgNHKqXW6huPH">
              <p:NodeReference LastCategoryFullName="_2D.Geometry.Utils" LastSymbolSource="2D.Utils.dll">
                <Choice Kind="OperationNode" Name="PolygonContainsPoint" />
                <FullNameCategoryReference ID="_2D.Geometry.Utils" />
              </p:NodeReference>
              <Pin Id="ACYxZY4n6iUQG2E2wOXRC4" Name="Point" Kind="InputPin" />
              <Pin Id="Byt4Mc55lSOLut7r5hpFAa" Name="Polygon" Kind="InputPin" />
              <Pin Id="KpCfhllnhzwLaOYKwtEmDp" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="561,317,57,26" Id="HbQrIRewoDvMpgF3nsXBO5">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableList" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Collection" />
              </p:NodeReference>
              <Pin Id="HfDR5gt9jQxP5cSxOJFq4d" Name="Collection" Kind="InputPin" />
              <Pin Id="EmrqPtk85QHLLFgFspP10a" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="GjXblF75pO2MTklgp0eHIj" Ids="EmrqPtk85QHLLFgFspP10a,Byt4Mc55lSOLut7r5hpFAa" />
            <ControlPoint Id="JagfWNBnan1MdjZIRysaB0" Bounds="563,304" />
            <Link Id="NUcLPOMqeL4OefVMLhmM2f" Ids="JagfWNBnan1MdjZIRysaB0,HfDR5gt9jQxP5cSxOJFq4d" />
            <Pin Id="L9JiKCkUOJDPX6MTHfHTqX" Name="Polygon" Kind="InputPin" Bounds="19,8">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K0q9NAXvXNTLwNF8OToUVe" Name="Point" Kind="InputPin" Bounds="69,8" />
            <Pin Id="C9JUjnTvbiKPFKGdqVA3Ow" Name="Result" Kind="OutputPin" Bounds="19,22" />
            <Link Id="D1xj2jcZ1kqOCHYzwCimwc" Ids="L9JiKCkUOJDPX6MTHfHTqX,JagfWNBnan1MdjZIRysaB0" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NCzPAkcd2jgLsRkdt0lF74">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T2NES6ZBVl1LYTc7lVCCqL">
        <Canvas Id="HIPHZ4VP8LUOp2hw6F0UPO" CanvasType="Group" />
        <Patch Id="E5zvYgqXeOJMX5XMks27Ez" Name="Create" />
        <Patch Id="OjguQO37pkRO09FNTLdSjV" Name="Update" />
        <ProcessDefinition Id="Je3KKnJW01hL2WDecAOw0H">
          <Fragment Id="KC5wetyPMbHMlkT3z4DFjF" Patch="E5zvYgqXeOJMX5XMks27Ez" Enabled="true" />
          <Fragment Id="UGtH8xMbEkyLZBGwOUDKTo" Patch="OjguQO37pkRO09FNTLdSjV" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ROjrOcBsev6QUXCPSzaYag" Location="VL.Skia" Version="2019.1.0-0667-gac4859edde" />
  <PlatformDependency Id="TRUiqi7PGwXLHYOjUna9PF" Location="./lib/netstandard2.0/2D.Utils.dll" />
</Document>