<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N6VoUWP1MvoOZMpnVmjvai" LanguageVersion="2019.1.0-0667-gac4859edde" Version="0.128">
  <NugetDependency Id="ATsgbZRQlOgOYTTVDPUvHi" Location="VL.CoreLib" Version="2019.1.0-667" />
  <Patch Id="J5uMgOKECKRPwQbpUsGkSs">
    <Canvas Id="P9QtG4wXC5wLKPaX1nrlRg" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U8dGd1SZJqGMcJnqpvtPwh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QOTVoAUrUjZPpLIhvLP7Lk">
        <Canvas Id="MG0nXdpgXkEMZbx0cKcYtS" CanvasType="Group">
          <Node Bounds="193,668,105,19" Id="LAqVGWEJ6yHQNrIjtY8FAv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HJQIQL4XcSVQT6MEQfMScu" Name="Bounds" Kind="InputPin" DefaultValue="1171, 280, 600, 631">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NmC3vW5hDE9PTKCTCICoYQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ce790RvWfEtP780XaRfp0a" Name="Color" Kind="InputPin" />
            <Pin Id="SVzFqju9odQM4RCkA856xc" Name="Clear" Kind="InputPin" />
            <Pin Id="K9VU1lpBQccLCtqrXgxMU2" Name="Space" Kind="InputPin" />
            <Pin Id="H0dBHCPrsQbP76nCDLJHSo" Name="Enabled" Kind="InputPin" />
            <Pin Id="LTad419lfFINOwNMIBmljt" Name="Form" Kind="OutputPin" />
            <Pin Id="Qg5wiWzriZaOr9CTOVn8td" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KopblCigTJvQHVpvegYyx5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,465,85,19" Id="Tin35FSwkUeQVhTPnLGMY1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="Jmtv2DUIc2oPQjT78fWF3U" Name="Points" Kind="InputPin" />
            <Pin Id="D5gnWZB5eXOQZ1tF8JQ4iB" Name="Closed" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KfqcZUbAjyrQaLR9nou4ZG" Name="Paint" Kind="InputPin" />
            <Pin Id="CPLPhaKq64ANMUpKkM7YAr" Name="Winding" Kind="InputPin" />
            <Pin Id="MnazaFXSXfiLhMuViWaTop" Name="Enabled" Kind="InputPin" />
            <Pin Id="D2hk50yBuLLNX26AgBwJp0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,619,44,19" Id="VlpqWUtXTDtQTCzQItPX0q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Qg27byj4kqXQI3JtbL8GwS" Name="Input" Kind="InputPin" />
            <Pin Id="NbxOKXnaffQNlDArxT9dyP" Name="Input 2" Kind="InputPin" />
            <Pin Id="J3M3VOwVlWBN33T6N669tK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,432,105,19" Id="UHj5Pe9i4hvNzabSker0TO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="LMdrug9QTK5P9wtX0bmsNT" Name="Input" Kind="InputPin" />
            <Pin Id="G02ffBYEwxkMLtJR9Vkhri" Name="Color" Kind="InputPin" />
            <Pin Id="NULbsNesMTcOYOSnllhA7f" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="FYSDW5k6RG6PGeYoJT8QS8" Name="Join" Kind="InputPin" />
            <Pin Id="DfEIjehbtiZMVzeNnXcjLV" Name="Cap" Kind="InputPin" />
            <Pin Id="LcRFdHilVAhNjxI5K5cUaC" Name="Miter" Kind="InputPin" />
            <Pin Id="UELABVMGlSsOkt7u65BixF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="543,313,185,19" Id="NKqsJOWvgFuM7jhnhyHdDd">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
            </p:NodeReference>
            <Pin Id="G8V9eoEG1itPbR2h4vGUTJ" Name="Start" Kind="InputPin" />
            <Pin Id="CuKxkjaTqB3N0uvPud5PY8" Name="Center" Kind="InputPin" />
            <Pin Id="Rx1Js12PehNN5tTz2u98tN" Name="Width" Kind="InputPin" DefaultValue="1.45, 1.45">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvavFA5fhWTMVwfCAx56EK" Name="Main Direction" Kind="InputPin" />
            <Pin Id="RDqZSYVWOKJN1iRp1ukzDY" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="LhhGoOcoMzFLs0sre1zy3v" Name="Direction Deviation" Kind="InputPin" DefaultValue="0.36">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T3ZmWUlMTdENhhtfcswgCV" Name="Speed" Kind="InputPin" />
            <Pin Id="MNLLVXmVFXFLJc7yJh1bg1" Name="Smoothing" Kind="InputPin" />
            <Pin Id="SkupAn7WcqMQMNeJuqlAa1" Name="Reset" Kind="InputPin" />
            <Pin Id="KKL6yARPoW2QIkDtdYsA1Z" Name="Walk" Kind="InputPin" />
            <Pin Id="O9w69TQ4rSeNRRlescTQa3" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,547,85,19" Id="CwIsrHiuYiVQZJkOccDNGG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="I5tGXkU5WA4QZvTOaHlElH" Name="Position" Kind="InputPin" />
            <Pin Id="HD5X2AUiJxaNTGqjAczfcm" Name="Radius" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IIkIvybd56TQd7bXZlHre2" Name="Anchor" Kind="InputPin" />
            <Pin Id="LgKvP9Rc6GVLJjeqAA8MCI" Name="Paint" Kind="InputPin" />
            <Pin Id="UYVnn6Pdd44NRR5oqilXK4" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lvf5RTeuy4lLPomwdVFmmS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,439,115,19" Id="Bp1fZs35iYHODhreTDs2XE">
            <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="VL.2DUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PolygonContainsPoint" />
            </p:NodeReference>
            <Pin Id="SJCjva3v3apOfAFCayTW7I" Name="Polygon" Kind="InputPin" />
            <Pin Id="VL0jjnIiDB0PRtMrnrBaAI" Name="Point" Kind="InputPin" />
            <Pin Id="Idg3MvOuPUeP7hqTkLhVpi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,295,85,19" Id="K4ti8MUT1NlNzmt0lMIGX0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="FznaylYbXN6OEJJGOaMP6y" Name="Center" Kind="InputPin" />
            <Pin Id="FFkRaApDYF3LHlDS1JANpf" Name="Width" Kind="InputPin" DefaultValue="1.59, 1.59">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PHYnUA6zjuWP7OeUrU60Pk" Name="Factor" Kind="InputPin" />
            <Pin Id="CqbfyYWYgI3PjoIn9nNEtE" Name="Phase" Kind="InputPin" />
            <Pin Id="DcUx1NrwQ4gO8OGrn2t3Ws" Name="Count" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JtSUVomCWaULtE5a8WMi4Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IxznPV6nFl4PplcPuOAK13" Comment="Width" Bounds="630,240,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="431,464,45,19" Id="Ch42tclVgOBOHqFJAL5cVQ">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KO98wu5ex8YPAxO6q3dt0g" Name="Index" Kind="InputPin" />
            <Pin Id="MYtjmuOAO1SO0G6JiWPPwX" Name="Input" Kind="InputPin" DefaultValue="1, 0, 0.05999994, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RQvcm9LTIJIMrGc1c3b8de" Name="Input 2" Kind="InputPin" DefaultValue="0.5600001, 1, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RVqt3Pn5wOWPtuO5z9SjTw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,500,45,19" Id="QabpiX7LKCtOymZwdW5yvk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="M9zDMbj7WnHLvezzblkkQC" Name="Input" Kind="InputPin" />
            <Pin Id="MCD6KKeS7wqNRGvVWbbEY1" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1VBoJSZXVcQFE2R6lRYrw" Name="Shader" Kind="InputPin" />
            <Pin Id="PSzYcLLPHmiPqjjhALdY15" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="IQQ15ZPUPZOMEYqsAOPzuF" Name="Create" />
        <Patch Id="KGZCPxqUTWFNVwh6FgI2q2" Name="Update" />
        <ProcessDefinition Id="L2ZvQmUX3I7L39VQCzHUVI">
          <Fragment Id="E9U0OUgSRW7NdrdNg3FyXT" Patch="IQQ15ZPUPZOMEYqsAOPzuF" Enabled="true" />
          <Fragment Id="P3x5GpLKVsGPfvh5WN4i3j" Patch="KGZCPxqUTWFNVwh6FgI2q2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SeyuqfMPzOsNHYosh0WnC9" Ids="D2hk50yBuLLNX26AgBwJp0,Qg27byj4kqXQI3JtbL8GwS" />
        <Link Id="ISB21EaffWXMsXhJntFM0U" Ids="J3M3VOwVlWBN33T6N669tK,NmC3vW5hDE9PTKCTCICoYQ" />
        <Link Id="PWFmvNkLh8wM7NYAojc4PQ" Ids="UELABVMGlSsOkt7u65BixF,KfqcZUbAjyrQaLR9nou4ZG" />
        <Link Id="HvmsJ3hv2zeOHaWqeF29O7" Ids="O9w69TQ4rSeNRRlescTQa3,VL0jjnIiDB0PRtMrnrBaAI" />
        <Link Id="IBTF9LDGYjLMgHgewEvJwP" Ids="O9w69TQ4rSeNRRlescTQa3,I5tGXkU5WA4QZvTOaHlElH" />
        <Link Id="Ekasj4N5Uh3LRwdDOw9pL7" Ids="Lvf5RTeuy4lLPomwdVFmmS,NbxOKXnaffQNlDArxT9dyP" />
        <Link Id="Dcq9YjtgIh9PblTMc3mPfq" Ids="JtSUVomCWaULtE5a8WMi4Y,Jmtv2DUIc2oPQjT78fWF3U" />
        <Link Id="AVRSpmuafmIQYNyUzMXJTP" Ids="IxznPV6nFl4PplcPuOAK13,Rx1Js12PehNN5tTz2u98tN" />
        <Link Id="AZQ9RuwyEXuL9gLRGqZ2nm" Ids="JtSUVomCWaULtE5a8WMi4Y,SJCjva3v3apOfAFCayTW7I" />
        <Link Id="N48zwcdiM3GLzWICQTD7FV" Ids="Idg3MvOuPUeP7hqTkLhVpi,KO98wu5ex8YPAxO6q3dt0g" />
        <Link Id="LY7TZH7TyOgO7bapaTYjp7" Ids="PSzYcLLPHmiPqjjhALdY15,LgKvP9Rc6GVLJjeqAA8MCI" />
        <Link Id="NvZzTo3SobCLIMfsOp2QAw" Ids="RVqt3Pn5wOWPtuO5z9SjTw,MCD6KKeS7wqNRGvVWbbEY1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TTCiRznXa69Pr4ogHFqCUN" Location="VL.Skia" Version="2019.1.0-0667-gac4859edde" />
  <DocumentDependency Id="Vj1RmzLbPSzMoPsjGJwHRN" Location="../../VL.2DUtils.vl" />
</Document>